# В списке, содержащем положительные и отрицательные целые числа,
# вычислите сумму чётных положительных элементов.
n = (-2, 15, -29, 18, 331, 36, -111)
x = 0
for i in n:
    if i % 2 == 0 and i > 0:
        x += i
print(x)
