# Найти сумму элементов, находящихся между минимальным и максимальным элементами.
# Сами минимальный и максимальный элементы в сумму не включать.
x = int(input("Введите любое число: "))
z = 0
for i in range(2, x):
    z += i
print(z)
