# Найти все числа, кратные 11, в диапазоне от 0 до 10000.
x = 10000
y = 11
for i in range(0, x+1):
    if i % 11 == 0:
        print(i)
print("Все данные числа кратны числу 11")
