# Сформируйте из введённого числа обратное по порядку входящих в него цифр и выведите на экран.
# Например: введено число 3486, то нужно вывести число 6843.
x = str(input("Введите любое число: "))
b = (x[::-1])
print(b)
