# Найти в списке те элементы, значение которых меньше среднего арифметического, взятого от всех элементов списка.
n = list(range(1, 11))
for i in n:
    if i < sum(n)/len(n):
        print(i)





