# Вычислить факториал введённого числа.
x = int(input("Введите любое число, что бы узнать его факториал: "))
y = 1
for i in range(1, x+1):
    y *= i
print("Факториал числа", x, "равен -", y)
