# Срезы
str1="Кислый"
print("Кол-во символов в слове:                                       ", len("Кислый"))
print('Весь список:                                                   ', str1[0::])
print('Нечётные по порядку элементы:                                  ', str1[1:7:2])
print('Чётные по порядку элементы;:                                   ', str1[0:7:2])
print('Все элементы в обратном порядке:                               ', str1[-1:-7:-1])
print('Все элементы, начиная с шестого:                               ', str1[5::])
print('Все элементы, не доходя до шестого:                            ', str1[0:5:1])
print('Все элементы от предпоследнего до третьего в обратном порядке: ', str1[-1:2:-1])
