# Известны год, номер месяца и день рождения каждого из двух человек. Определить, кто из них старше.
pl1=str(input("Введите свою дату рождения по примеру 'чч.мм.гггг': "))
pl2=str(input("Введите чужую дату рождения для сравнения по примеру 'чч.мм.гггг': "))
if int(pl1[0:2:1]) == int(pl2[0:2:1]) and int(pl1[3:5:1]) == int(pl2[3:5:1]) and int(pl1[6:10:1]) == int(pl2[6:10:1]):
    print("Вы одного возраста")
elif int(pl1[0:2:1]) <= int(pl2[0:2:1]) and int(pl1[3:5:1]) <= int(pl2[3:5:1]) and int(pl1[6:10:1]) <= int(pl2[6:10:1]):
    print("вы старше")
else:
    print("Вы младше")
