#Вывести на экран ряд натуральных чисел от минимума до максимума с шагом.
#Например, если минимум 10, максимум 35, шаг 5, то вывод должен быть таким: 10 15 20 25 30 35.
# Минимум, максимум и шаг указываются пользователем (считываются с клавиатуры).
a = int(input("Введите минимум: "))
b = int(input("Введите максимум: "))
c = int(input("Введите шаг: "))
x = (b-a)/c
if b - a >= c and a < b:
    print(*range(a, b + 1, c))
else:
    print("Введите другие числа")